﻿namespace Base.Core.Sound
{
    // DO NOT ADD NEW SOUND IN THE MIDDLE OF ENUM
    public enum SoundType
    {
        None,
        End = 1,
        Start = 2,
        BugPosion = 3,
        BugMoveing1 = 4,
        BugMoveing2 = 5,
        BeeSound = 6,
        DogKeu = 7,
        DiaKeu1 = 8,
        DiaKeu2 = 9,
        DiaKeu3 = 10,
        EggOut = 11,
        BearFart = 12,
        DauBung = 13,
        RanIa1 = 14,
        RanIa2 = 15,
        ShitDrop = 16,
        MuoiBay = 17,
        MuoiUongMau = 18,
        DapMuoi = 19,
        Right = 20,
        Ewui = 21,
        Nooo = 22,
        Lavar = 23,
        BrightComplete = 24,
        DogSad = 25,
        DogHappy = 26,
        BugAttack = 27,
        ThuyTinh = 28,
        Hungry = 29,
        Suffer = 30,
        PickMeat = 31,
        DanhRam = 32,
        SutSit = 33,
        PickCandy = 34,
        Ho = 35,
        KhitMui = 36,
        Ngui = 37,
        NgoNguay = 38,
        Camera1 = 39,
        Camera2 = 40,
        Cry = 41,
        Tung = 42,
        GianBo = 43,
        Ngap = 44,
        OhNo = 45,
        SnakeCat = 46,
        SnakeMan = 47,
        FemaleCry = 48,
        ManScreamer = 49,
        FemaleLaught = 50,
        BrainCall = 51,
        Button = 52,
        Hmm = 53,
        water = 54,
    }
}